package user;

import user.Role;

import java.util.ArrayList;
import java.util.List;

public class Profile {
    private Role role;
    private String name;
    private String city;
    private int rating;
    private List<Education> education;
    private List<AdditionalEducation> additionalEducation;
    private WorkExperience workExperience;
    private int birthyear;
    private List<Experience> experience;

    private String universityName;

    private String organizationName;

    public Profile(Role role) {
        this.role = role;
        name = getRandomName((int)(Math.random()*10)%2==0);
        education = new ArrayList<>();
        additionalEducation = new ArrayList<>();
        experience = new ArrayList<>();
    }

    private static String getRandomName(boolean isMale) {
        //Имена
        //#region
        String[] maleNames = {"Козлитин Ефрем Викентиевич",
                "Крамник Измаил Ростиславович",
                "Рубанов Рюрик Иннокентиевич",
                "Манякин Феликс Никонович",
                "Сапрыкин Адам Александрович",
                "Яхонтов Егор Федосиевич",
                "Селидов Валерий Филиппович",
                "Скрябин Прокофий Самуилович",
                "Сияносов Фока Натанович",
                "Голованов Измаил Несторович",
                "Аглеев Максимильян Геннадиевич",
                "Канунников Пахом Феликсович",
                "Козарь Семён Эрнестович",
                "Авдонин Тихон Моисеевич",
                "Бережной Наум Сергеевич",
                "Игнатенков Вячеслав Сигизмундович",
                "Таганцев Ким Ираклиевич",
                "Грибоедов Самуил Ермолаевич",
                "Янаев Анатолий Савелиевич",
                "Лачинов Кондрат Иванович",
                "Гайдученко Станислав Архипович",
                "Бакрылов Владимир Маркович",
                "Овчинников Зиновий Фомевич",
                "Пода Дементий Даниилович",
                "Жириновский Клавдий Изяславович",
                "Куликов Виссарион Леонтиевич",
                "Ковшевников Адам Пахомович",
                "Евтушенко Прокл Федорович",
                "Попов Геннадий Андриянович",
                "Жданов Богдан Прокофиевич",
                "Цицианов Тимур Адрианович",
                "Вотяков Елизар Давыдович",
                "Картавый Алексей Несторович",
                "Потапов Чеслав Игнатиевич",
                "Кылымнык Клавдий Эмилевич",
                "Путятин Владислав Артемиевич",
                "Неделяев Наум Платонович",
                "Хромов Святослав Андриянович",
                "Зорин Трофим Феоктистович",
                "Шабалин Никон Федорович",
                "Соломинцев Капитон Святославович",
                "Наумов Серафим Тихонович",
                "Данилов Захар Серафимович",
                "Головаха Артём Ипатиевич",
                "Веселков Назар Евгениевич",
                "Ягодин Якуб Владиславович",
                "Барышев Данила Сократович",
                "Суворкин Юрий Прокофиевич",
                "Астахов Ким Ипатович",
                "Крак Сергей Изяславович",
                "Бажанов Фадей Андриянович",
                "Церетели Эрнест Давидович",
                "Янукович Роман Афанасиевич",
                "Чикунов Иосиф Ипатович",
                "Щавлев Ростислав Самуилович",
                "Минкин Пахом Артемиевич",
                "Майсак Фока Сидорович",
                "Чехов Харитон Титович",
                "Щепкин Степан Титович",
                "Дорогов Никита Феликсович",
                "Голотин Тимофей Ипатович",
                "Чернявский Прохор Левович",
                "Койтасбаев Лукьян Егорович",
                "Маслов Гаврила Эрнестович",
                "Сыромятников Лавр Андронович",
                "Куксов Александр Семенович",
                "Сусляков Казимир Адрианович",
                "Антимонов Фока Юриевич",
                "Харьков Виталий Кондратиевич",
                "Кетов Адам Гордеевич",
                "Беляков Станислав Сократович",
                "Дюков Виссарион Владиславович",
                "Ольховский Тихон Титович",
                "Дубков Елисей Всеволодович",
                "Блаженнов Гаврила Леонидович",
                "Зюганов Марк Федорович",
                "Петрунин Ефрем Никонович",
                "Яловегин Арсений Елисеевич",
                "Фадеев Савелий Капитонович",
                "Малюгин Эдуард Адрианович",
                "Панарин Елисей Онуфриевич",
                "Фомин Измаил Игоревич",
                "Сидоров Рюрик Тимурович",
                "Островерх Прокофий Родионович",
                "Кутичев Михаил Никонович",
                "Леванов Давид Макарович",
                "Глен Матвей Прохорович",
                "Алеев Александр Ермолаевич",
                "Карантиров Капитон Онуфриевич",
                "Чучанов Филимон Архипович",
                "Рашет Онуфрий Андронович",
                "Остальцев Егор Феоктистович",
                "Косоруков Лев Вячеславович",
                "Сигачёв Лев Евлампиевич",
                "Рутберг Кузьма Леонович",
                "Яскин Феликс Гаврилевич",
                "Чукчов Фадей Ермолаевич",
                "Кутюков Николай Сигизмундович",
                "Маркелов Кузьма Моисеевич",
                "Калошин Олег Потапович",
                "Шурша Иван Сергеевич",
                "Петрищев Емельян Капитонович",
                "Ягутян Владимир Тихонович",
                "Саввин Владилен Артемиевич",
                "Люба Нестор Эдуардович",
                "Легкодимов Сергей Григориевич",
                "Огородников Рюрик Савелиевич",
                "Квартин Прокл Измаилович",
                "Бехтерев Филимон Елисеевич",
                "Белоусов Филимон Феоктистович",
                "Зубов Ян Эдуардович",
                "Онегин Эрнст Егорович",
                "Коновалов Михаил Матвеевич",
                "Анреп Лукьян Фомевич",
                "Кахадзе Петр Тарасович",
                "Другов Архип Ипполитович",
                "Мощенский Владислав Венедиктович",
                "Окладников Артемий Григориевич",
                "Меликов Аскольд Титович",
                "Сафошкин Анатолий Михаилович",
                "Ярустовский Игнатий Евстафиевич",
                "Юнкин Вячеслав Маркович",
                "Янушкевич Варфоломей Титович",
                "Шульгин Феофан Ростиславович",
                "Тизенгаузен Петр Прохорович",
                "Сластников Лаврентий Матвеевич",
                "Механтьев Зиновий Зиновиевич",
                "Чичканов Сократ Леонович",
                "Набоков Эрнст Эмилевич",
                "Расторгуев Николай Серафимович",
                "Сопов Никита Эмилевич",
                "Панарин Сократ Ильевич",
                "Никологорский Степан Семенович",
                "Шкловский Капитон Саввевич",
                "Лапаев Изяслав Демьянович",
                "Котенко Вацлав Тихонович",
                "Еськов Адриан Яковович",
                "Третьяков Денис Несторович",
                "Столяров Семен Архипович",
                "Шипицын Прохор Тихонович",
                "Бабиков Лаврентий Сократович",
                "Сайбаталов Артемий Филиппович",
                "Канунников Святослав Остапович",
                "Унтилов Поликарп Онуфриевич",
                "Тимошкин Алексей Чеславович",
                "Модзалевский Гаврила Никитевич",
                "Шевелёк Денис Тарасович",
                "Мирсиянов Давид Матвеевич",
                "Яценковский Арсений Викентиевич",
                "Меркушев Кир Евграфович",
                "Крылов Игнатий Модестович",
                "Арефьев Аристарх Адрианович",
                "Ковпак Викентий Эдуардович",
                "Жаворонков Мир Владиславович",
                "Краев Филимон Данилевич",
                "Квартиров Архип Потапович",
                "Церетели Адам Онисимович",
                "Ельчуков Лука Титович",
                "Лобанов Виктор Моисеевич",
                "Зимин Станислав Кириллович",
                "Малкин Макар Никанорович",
                "Синеоков Даниил Алексеевич",
                "Дьячков Яков Кондратович",
                "Балахнов Богдан Герасимович",
                "Фурманов Бронислав Пахомович",
                "Веретёнов Порфирий Якубович",
                "Казарезов Емельян Севастьянович",
                "Янин Соломон Саввевич",
                "Якобсон Чеслав Леонидович",
                "Мирнов Казимир Тарасович",
                "Эллинский Тимур Никонович",
                "Успенский Павел Ипатович",
                "Михеев Валерий Фомевич",
                "Ляпин Яков Онуфриевич",
                "Терегулов Валерьян Всеволодович",
                "Мухин Эмиль Серафимович",
                "Аглиуллин Мир Эмилевич",
                "Цельнер Гаврила Эмилевич",
                "Никонов Борис Гаврилевич",
                "Мухортов Ипполит Зиновиевич",
                "Шпикалов Зиновий Мартьянович",
                "Апраксин Эрнст Феоктистович",
                "Балановский Вадим Гордеевич",
                "Полков Прокофий Вячеславович",
                "Полевщиков Ираклий Карлович",
                "Шеповалов Аристарх Моисеевич",
                "Краев Аскольд Геннадиевич",
                "Стародубцев Моисей Назарович",
                "Целобанов Трофим Ефремович",
                "Гарин Юрий Натанович",
                "Приходько Ираклий Ипполитович",
                "Жербин Егор Викентиевич",
                "Кузьмин Герасим Иванович",
                "Захаров Венедикт Никанорович",
                "Кучеров Дементий Семенович",
                "Назаров Измаил Александрович",
                "Ямлиханов Григорий Кондратиевич",
                "Пичушкин Лука Матвеевич",
                "Чечёткин Моисей Назарович",
                "Чибисов Василий Сигизмундович"};

        String[] femaleNames = {"Фокина Анастасия Владиленовна",
                "Погребной Евгения Мироновна",
                "Лазарева Владлена Трофимовна",
                "Богданова Каролина Елисеевна",
                "Ковалёва Эмилия Федотовна",
                "Сагунова Евдокия Карповна",
                "Раскатова Яна Афанасиевна",
                "Тихонова Софья Владленовна",
                "Калугина Ксения Трофимовна",
                "Ягемана Диана Афанасиевна",
                "Царско Инга Давидовна",
                "Лукашенко Анисья Тихоновна",
                "Берёзкина Ариадна Ростиславовна",
                "Клименко Рената Фомевна",
                "Былинкина Владислава Степановна",
                "Мигунова Дарья Данилевна",
                "Хмельнова Лидия Владленовна",
                "Анникова Милена Якововна",
                "Добронравова Татьяна Яновна",
                "Ивашечкина Ефросинья Вячеславовна",
                "Нечаева Наталия Евгениевна",
                "Шестакова Агафья Виталиевна",
                "Железкина Ефросиния Родионовна",
                "Лимарова Диана Тимуровна",
                "Салтыкова Арина Станиславовна",
                "Якухина Наталья Василиевна",
                "Косомова Диана Тимофеевна",
                "Радыгина Варвара Петровна",
                "Панарина Регина Ивановна",
                "Жиренкова Василиса Ипполитовна",
                "Божко Светлана Казимировна",
                "Носатенко Антонина Борисовна",
                "Басманова Марианна Потаповна",
                "Еремеева Алина Ивановна",
                "Агейкина Евдокия Данилевна",
                "Сутулина Марина Карповна",
                "Курсалина Евгения Борисовна",
                "Минеева Варвара Юлиевна",
                "Жиренкова Валентина Федоровна",
                "Друганина Агафья Тихоновна",
                "Насонова Ариадна Романовна",
                "Копорикова Екатерина Леонидовна",
                "Миронова Ефросинья Потаповна",
                "Януковича Агафья Игоревна",
                "Купревича Яна Геннадиевна",
                "Торопова Майя Андрияновна",
                "Голубева Бронислава Яновна",
                "Сычёва Влада Василиевна",
                "Шелепина Любава Святославовна",
                "Ермушина Альбина Серафимовна",
                "Амелина Вера Кузьмевна",
                "Романова Александра Станиславовна",
                "Воробьева Каролина Николаевна",
                "Фененко Бронислава Никитевна",
                "Марьина Маргарита Потаповна",
                "Радченко Софья Фомевна",
                "Бабышева Ульяна Геннадиевна",
                "Чилаева Римма Фомевна",
                "Кондучалова Варвара Борисовна",
                "Акулова Владлена Алексеевна",
                "Лапухова Яна Мефодиевна",
                "Лобанова Василиса Михеевна",
                "Мутовина Ксения Петровна",
                "Куксилова Ольга Афанасиевна",
                "Жевлакова Инна Потаповна",
                "Казакевича Дина Мефодиевна",
                "Родикова Светлана Ильевна",
                "Гришкина Раиса Елисеевна",
                "Кораблёва Ульяна Федоровна",
                "Шипицына Всеслава Емельяновна",
                "Балунова Любава Марковна",
                "Чебыкина Марина Ипполитовна",
                "Шелагина Екатерина Вячеславовна",
                "Чекина Розалия Давидовна",
                "Борщёва Юнона Яновна",
                "Краснова Лидия Никитевна",
                "Автухова Кристина Леонидовна",
                "Снытко Розалия Ефимовна",
                "Смольникова Виктория Семеновна",
                "Чунца Всеслава Марковна",
                "Косарёва Антонина Алексеевна",
                "Горшкова Елена Андрияновна",
                "Сукина Нина Федоровна",
                "Вишнякова Лилия Станиславовна",
                "Басманова Людмила Игнатиевна",
                "Дьякова Татьяна Трофимовна",
                "Яцышина Елизавета Федоровна",
                "Каналина Марианна Геннадиевна",
                "Ошуркова Александра Ильевна",
                "Лоскутова Ариадна Ростиславовна",
                "Сутулина Эльвира Николаевна",
                "Астафьева Ева Антониновна",
                "Вихорева Зинаида Марковна",
                "Нуряева Валентина Несторовна",
                "Бельтюкова Альбина Станиславовна",
                "Стрельцова Ева Святославовна",
                "Погребняка Ульяна Виталиевна",
                "Бирюкова Эвелина Иларионовна",
                "Лагошина Полина Филипповна",
                "Царёва Арина Ростиславовна",
                "Панфёрова Римма Ильевна",
                "Казанцева Марфа Семеновна",
                "Монакова Александра Евгениевна",
                "Талалина Ирина Потаповна",
                "Листунова Рената Василиевна",
                "Мячикова Розалия Елизаровна",
                "Блока Майя Давидовна",
                "Полунина Диана Георгиевна",
                "Мажулина Любовь Карповна",
                "Каналина Ираида Николаевна",
                "Тимирёва Альбина Фомевна",
                "Чикунова Анастасия Алексеевна",
                "Трошкина Лидия Афанасиевна",
                "Эйлера Наталья Данииловна",
                "Смехова Эмма Федоровна",
                "Шувалова Всеслава Игнатиевна",
                "Фокина Алиса Федоровна",
                "Коржаева Елизавета Несторовна",
                "Квартина Раиса Афанасиевна",
                "Хромченко Софья Николаевна",
                "Еркулаева Нона Анатолиевна",
                "Веденина Рената Серафимовна",
                "Плюхина Дина Мироновна",
                "Любова Христина Потаповна",
                "Скороходова Эльвира Кузьмевна",
                "Гущина Мария Георгиевна",
                "Бесчастныха Юлия Алексеевна",
                "Тянникова Дарья Станиславовна",
                "Нарыкова Юнона Степановна",
                "Грибкова Фаина Николаевна",
                "Листунова Наталия Святославовна",
                "Шестакова Кристина Марковна",
                "Ямбушева Агния Леонидовна",
                "Немова Анисья Павеловна",
                "Телицына Таисия Серафимовна",
                "Якушкина Ксения Ильевна",
                "Кондра Евдокия Семеновна",
                "Шулёва Анисья Романовна",
                "Смольникова Василиса Василиевна",
                "Лютова Светлана Борисовна",
                "Санькова Элеонора Василиевна",
                "Ратникова Агафья Михеевна",
                "Еськова Доминика Тимофеевна",
                "Володина Влада Мироновна",
                "Портнова Зоя Александровна",
                "Ратаева Ангелина Тихоновна",
                "Беломестнова Доминика Трофимовна",
                "Кошечкина Лада Тимуровна",
                "Фаммуса Розалия Леонидовна",
                "Амелина Оксана Семеновна",
                "Ткаченко Эмма Иларионовна",
                "Шуличенко Дина Петровна",
                "Матвиенко Лариса Елисеевна",
                "Шуленкова Ирина Василиевна",
                "Зёмина Марина Филипповна",
                "Жванеца Майя Фомевна",
                "Трутнева Анисья Тимофеевна",
                "Ягодина Наталья Несторовна",
                "Кабаева Марианна Давидовна",
                "Левковича Вера Якововна",
                "Энтина Анфиса Георгиевна",
                "Курдикова Каролина Алексеевна",
                "Селезнева Татьяна Степановна",
                "Нутрихина Светлана Кузьмевна",
                "Канунникова Ульяна Иларионовна",
                "Яблонева Роза Вячеславовна",
                "Лазарева Любава Степановна",
                "Нырцева Валерия Константиновна",
                "Якубова Инесса Вячеславовна",
                "Денисова Нона Евгениевна",
                "Бойкова Ефросинья Степановна",
                "Анникова Аза Елисеевна",
                "Стеблева Наталия Игоревна",
                "Нюхтилина Антонина Андрияновна",
                "Ширяева Лилия Петровна",
                "Яцко Бронислава Никитевна",
                "Парамонова Василиса Елисеевна",
                "Ширяева Елена Иларионовна",
                "Курепина Юлия Ефимовна",
                "Тимашева Кристина Василиевна",
                "Пыхтина Евгения Федоровна",
                "Сукина Агафья Степановна",
                "Воропаева Эльвира Владиленовна",
                "Яцко Инга Алексеевна",
                "Мартюшова Ангелина Елисеевна",
                "Завьялова Элеонора Анатолиевна",
                "Распутина Вера Якововна",
                "Шибалкина Пелагея Мироновна",
                "Холопова Майя Брониславовна",
                "Косинова Светлана Игоревна",
                "Сапожникова Евгения Ипполитовна",
                "Жарыхина Элеонора Емельяновна",
                "Кулакова Вероника Несторовна",
                "Бессуднова Эмилия Александровна",
                "﻿Александрова Варвара Ипполитовна",
                "Клокова Регина Константиновна",
                "Козина Доминика Ивановна",
                "Сиянко Милена Леонидовна",
                "Муратова Нона Афанасиевна",
                "Набиуллина Алла Иларионовна"};
        //#endregion

        if (isMale) {
            int index = (int)(Math.random() * maleNames.length);
            return maleNames[index];
        }
        else {
            int index = (int)(Math.random() * femaleNames.length);
            return femaleNames[index];
        }
    }

    public Role getRole() {
        return role;
    }

    public void setRole(Role role) {
        this.role = role;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public int getRating() {
        return rating;
    }

    public void setRating(int rating) {
        this.rating = rating;
    }

    public List<Education> getEducation() {
        return education;
    }

    public void setEducation(List<Education> education) {
        this.education = education;
    }

    public List<AdditionalEducation> getAdditionalEducation() {
        return additionalEducation;
    }

    public void setAdditionalEducation(List<AdditionalEducation> additionalEducation) {
        this.additionalEducation = additionalEducation;
    }

    public WorkExperience getWorkExperience() {
        return workExperience;
    }

    public void setWorkExperience(int yearsCount) {
        if (yearsCount == 0) {
            workExperience = WorkExperience.Zero;
        }
        else if (yearsCount >= 1 && yearsCount <= 3) {
            workExperience = WorkExperience.OneToThree;
        }
        else if (yearsCount >= 4 && yearsCount <= 6) {
            workExperience = WorkExperience.FourToSix;
        }
        else {
            workExperience = WorkExperience.SixAndMore;
        }
    }

    public int getBirthyear() {
        return birthyear;
    }

    public void setBirthyear(int birthyear) {
        this.birthyear = birthyear;
    }

    public List<Experience> getExperience() {
        return experience;
    }

    public void setExperience(List<Experience> experience) {
        this.experience = experience;
    }

    public String toString() {
        if (role == Role.Person) {
            return String.format("{\"role\": \"%s\", \"name\": \"%s\", \"rating\": %d, \"education\": %s, \"additionalEducation\": %s, \"workExperience\": \"%s\", \"birthday\": %d, \"experience\": %s}",
                    role, name, rating, educationToString(), additionalEducationToString(), workExperience, birthyear, experienceToString());
        }
        else if (role == Role.Employer) {
            return String.format("{\"role\": \"%s\", \"name\": \"%s\", \"rating\": \"%s\", \"city\": null, \"region\": null}",
                    role, organizationName, rating);
        }
        else if (role == Role.University) {
            return String.format("{\"role\": \"%s\", \"name\": \"%s\", \"rating\": %d}",
                    role, universityName, rating);
        }

        return null;
    }

    private String educationToString() {
        String result = "";

        for (Education ed : education) {
            if (result.equals(""))
                result = ed.toString();
            else
                result = String.format("%s,%s", result, ed.toString());
        }

        return result;
    }

    private String additionalEducationToString() {
        String result = "";

        for (AdditionalEducation ed : additionalEducation) {
            if (result.equals(""))
                result = ed.toString();
            else
                result = String.format("%s,%s", result, ed.toString());
        }

        return result;
    }

    private String experienceToString() {
        String result = "";

        for (Experience ex : experience) {
            if (result.equals(""))
                result = ex.toString();
            else
                result = String.format("%s,%s", result, ex.toString());
        }

        return result;
    }

    public void addExperience(Experience exp) {
        experience.add(exp);
    }

    public void addEducation(Education ed) {
        education.add(ed);
    }

    public void setUniversityName(String universityName) {
        this.universityName = universityName;
    }

    public void setOrganizationName(String organizationName) {
        this.organizationName = organizationName;
    }
}
